spring.datasource.url=jdbc:mariadb://localhost:3307/gcompta?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


server.error.include-stacktrace=always
jwtSecret= estockSecretKey
jwtExpirationMs= 86400000

server.error.include-exception=true
server.error.include-message=always
